
# Advanced Database Management

## Aaron Baughman

### Project 2 Requirements:

1. Screenshot of at least one MongoDB shell command(s)

##### README.md file should include the following items:

* Screenshot of one shell Command

#### Assignment Screenshots:

*Screenshot of Command*:

![Command Screenshot](img/collections.png)